# final-project-school-by-hiit

./: .gitignore  README.md  angular.json  mysettings.xml  package-lock.json  package.json  pom.xml  proxy.conf.json  sonar-project.properties
.github/workflows/: aal.yml  amandine.yml  mathieu.yml  maven.yml  sonar.yml
logs/: log.txt
src/main/java/fr/schoolbyhiit/portailsuiviformation/: PortailDeSuiviDeFormationApplication.java
src/main/resources/: application-server.properties  application.properties  data.sql  init-some-data.sql  initialize-modules-and-courses.sql  initialize-report.sql  initialize-user.sql  logback(disabled).xml  logback-WIP.xml  logback.xml
src/main/resources/db/migration/: V1_0__create_tables_report.sql  V1_0__create_tables_user.sql  V1_1__create_tables_report.sql  V1_2__create_tables_privilege.sql  V1_3__create_tables_project.sql  V1_4__create_tables_courses.sql  V1_5__ceate_schedule_events.sql  V1_5__create_report.sql  V1_5__modify_table_user.sql  V1_6__ceate_schedule_events.sql  V1_6__init_some_data.sql
src/main/resources/static/: index.html
src/main/webapp/: global.scss  index.html
src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/main/webapp/app/course-creation/: course-creation-routing.module.ts  course-creation.module.ts  course-creation.page.html  course-creation.page.spec.ts  course-creation.page.ts
src/main/webapp/app/course-detail/: course-detail.module.ts  course-detail.page.html  course-detail.page.ts
src/main/webapp/app/course-list/: course-list-routing.module.ts  course-list.module.ts  course-list.page.html  course-list.page.ts
src/main/webapp/app/course-list/list/: list.component.html  list.component.ts
src/main/webapp/app/course-update/: course-update.module.ts  course-update.page.html  course-update.page.spec.ts  course-update.page.ts
src/main/webapp/app/create-user/: create-user.module.ts  create-user.page.html  create-user.page.ts
src/main/webapp/app/create-user/service/: create-user.service.ts
src/main/webapp/app/file-creation/: file-creation-routing.module.ts  file-creation.module.ts  file-creation.page.html  file-creation.page.spec.ts  file-creation.page.ts
src/main/webapp/app/file-detail/: file-detail.page.html  file-detail.page.spec.ts  file-detail.page.ts
src/main/webapp/app/file-list/: file-list-routing.module.ts  file-list.module.ts  file-list.page.html  file-list.page.spec.ts  file-list.page.ts
src/main/webapp/app/file-list/list/: list.component.html  list.component.ts
src/main/webapp/app/file-update/: file-update-routing.module.ts  file-update.module.ts  file-update.page.html  file-update.page.spec.ts  file-update.page.ts
src/main/webapp/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/main/webapp/app/login/: login-routing.module.ts  login.module.ts  login.page.html  login.page.scss  login.page.ts
src/main/webapp/app/login/service/: login.service.ts
src/main/webapp/app/menu/: menu-routing.module.ts  menu.page.html  menu.page.ts
src/main/webapp/app/module-creation/: module-creation-routing.module.ts  module-creation.module.ts  module-creation.page.html  module-creation.page.spec.ts  module-creation.page.ts
src/main/webapp/app/module-detail/: module-detail.module.ts  module-detail.page.html  module-detail.page.ts
src/main/webapp/app/module-list/: module-list.module.ts  module-list.page.html  module-list.page.ts
src/main/webapp/app/module-list/list/: list.component.html  list.component.ts
src/main/webapp/app/module-list/service/: Module.interface.ts  module.service.ts
src/main/webapp/app/module-update/: module-update-routing.module.ts  module-update.module.ts  module-update.page.html  module-update.page.spec.ts  module-update.page.ts
src/main/webapp/app/project/: project.page.html  project.page.scss  project.page.ts
src/main/webapp/app/project-add/: project-add-routing.module.ts  project-add.module.ts  project-add.page.html  project-add.page.spec.ts  project-add.page.ts
src/main/webapp/app/project-detail/: project-detail.page.html  project-detail.page.ts
src/main/webapp/app/project-update/: project-update-routing.module.ts  project-update.module.ts  project-update.page.html  project-update.page.spec.ts  project-update.page.ts
src/main/webapp/app/reports/: reports-routing.module.ts  reports.page.html  reports.page.ts
src/main/webapp/app/reports/report-creation/: report-creation-routing.module.ts  report-creation.module.ts  report-creation.page.html  report-creation.page.scss  report-creation.page.spec.ts  report-creation.page.ts
src/main/webapp/app/reports/report-detail/: report-detail.module.ts  report-detail.page.html  report-detail.page.ts
src/main/webapp/app/schedule/: event-utils.ts  schedule.module.ts  schedule.page.html  schedule.page.ts
src/main/webapp/app/schedule-view/: schedule-view-routing.module.ts  schedule-view.module.ts  schedule-view.page.html  schedule-view.page.scss  schedule-view.page.spec.ts  schedule-view.page.ts
src/main/webapp/app/schedule/create-popover/: create-popover.component.html  create-popover.component.spec.ts  create-popover.component.ts
src/main/webapp/app/schedule/model/: event.interface.ts
src/main/webapp/app/schedule/popover/: popover.component.html  popover.component.ts
src/main/webapp/app/schedule/service/: course.service.ts  event.service.spec.ts  event.service.ts
src/main/webapp/app/shared/: reports.service.spec.ts  reports.service.ts
src/main/webapp/app/shared/course-service/: Course.interface.ts  course.service.ts
src/main/webapp/app/shared/file-service/: File.interface.ts  file.service.ts
src/main/webapp/app/shared/guard/: is-admin-guard.service.ts  (+1 more)
src/main/webapp/app/user-detail/: user-detail.page.html  user-detail.page.scss  user-detail.page.ts
src/main/webapp/app/user-list/: user-list.module.ts  user-list.page.html  user-list.page.ts
src/main/webapp/app/user-update/: user-update.module.ts  user-update.page.html  user-update.page.ts
src/main/webapp/e2e/: tsconfig.json
src/main/webapp/theme/: variables.scss
(+139 files in other folders)
