sonar.projectKey=portail-suivi-formation
sonar.projectName=Portail suivi formation
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src/main/
sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test
