# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/report_schema?&serverTimezone=UTC
spring.datasource.username=schoolbyhiit
spring.datasource.password=${PROJET_FIL_ROUGE_MYSQL_DB_PASSWORD}


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port=8081


cors.allowed.origins=http://localhost:8081/
